<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <title>Nhom 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
    .header{
        background:#DFD7D0;
        opacity: 0.8;        
        margin-top: 30px;
        margin: auto;
}
        @font-face {
            font-family: web;
            src: url(Mali-Light.ttf);
        }
        @font-face {
            font-family: quotes;
            src: url(Mali-Medium.ttf);
        }

        body{
            background-color: #A2B18C;
            font-family: web;
        }
            
        
        #header-left{
            display: inline;
            display: flex;
            display: block;
            margin: -15px 0px 0px 0px;
            float: left;
        }
        .content{
            background:#F4F3F3;
            opacity: 0.8;
            border-bottom: 1px solid #e2e2e2;
            width: 1280px;
            margin: auto;
            margin-bottom: 0;
}
.content {
    border-bottom: 1px solid rgb(255, 255, 255);
    height:1125px;
}
        .quotes{
            font-size: 1.2cm;
            max-width: 30cm;
            display: flex;
            justify-content:center;
        }
        .container0{
            max-width: 960px;
            height: fit-content;
            padding: 30px 0px;
        }
        #main-menu ul.sub-menu{
            position: absolute;
            background-color: #D8CCCE;
            list-style: none;
            width: 200px;
            padding: 0;
            display: none;
            justify-self: center;
        }
        #main-menu ul.sub-menu a{
            padding:8px 8px;
            border-bottom: 1px solid #f4f0f1;
        }

        #header-row{
            background:#DFD7D0;
            opacity: 1;
            border-bottom: 1px solid #814210;
        }
        #header-row {
            margin-top: 0;
            border-bottom: 1px solid #814210;
            height: 55px;;
        }
        .footer {
            border-bottom: 1px solid rgb(255, 255, 255);
            height: 350px;
            margin-top: 30px;
        }
        .main_section{
            margin-top: 0;
            margin-left: 3cm;
            margin-right: 2.5cm;
            margin-bottom: 0;
        }
        .header{
            background:#DFD7D0;
            opacity: 0.8;
            border-bottom: 1px solid #e2e2e2;
            max-width: 1280px;
            margin-top: 0.5cm;
            margin: auto;
        }
        .row{
            margin-top: 15px;
        }
        .details{
            background-color: #fff;
            position: relative;
            z-index: 1;
            max-width: 150px;
            height: 220px;
            text-align: center;
            padding-top: 15px;
        }
        .details h2{
            font-size: 16px;
            color: rgb(13, 13, 13);
            opacity: 0;
            text-transform: uppercase;

        }
        .details p{
            font-size: 14px;
            color: rgb(11, 11, 11);
            opacity: 0;
            overflow-wrap: break-word;
        }
        .details a{
            padding-top: 15px;
            opacity: 0;
            text-decoration: none;
            text-transform: capitalize;
            display: inline-block;
            color: #fff;
            background-color: #1f5c46;
            padding: 6px 12px;
            display: inline-block;
            font-size: 8px;
            border: 1px solid #1f5c46;
        }
        .details::before{
            content: "";
            width: 5px;
            height: 100%;
            background-color: #DB5E21;
            opacity: 0.8;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 0.6s all;
        }
        .details:hover:before{
            width: 100%;

        }
        .details:hover h2,.details:hover p, .details:hover a{
            color: #fff;
            opacity: 1;
        }
        .details:hover{
            background-color: transparent;
            border: 1px solid #ffffff;
        }
        .col-md-4{
            max-width: 200px;
            padding-bottom: 15px;
        }
        #detail1{
            background-image: url(./img/di-tim-le-song-viktor.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail2{
            background-image: url(./img/khi-hoi-tho-hoa-thinh-khong-paul.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail3{
            background-image: url(./img/dan-than-Sheryl-Sandberg.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail4{
            background-image: url(./img/sung-vi-trung-va-thep-jared-diamond.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail5{
            background-image: url(./img/21-bai-hoc-cho-the-ky-21-Yuval-Noah-Harari.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail6{
            background-image: url(./img/muon-kiep-nhan-sinh-Nguyen-Phong.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail7{
            background-image: url(./img/giet-con-chim-nhai-harper-lee.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail8{
            background-image: url(./img/duong-xua-may-trang-thich-nhat-hanh.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail9{
            background-image: url(./img/cay-cam-ngot-cua-toi-jose-mauro.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail10{
            background-image: url(./img/nha-gia-kim.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail11{
            background-image: url(./img/dung-de-tram-cam-tan-cong-ban-david-burns.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail12{
            background-image: url(./img/sang-chan-tam-ly-bessel-van-der-kolk.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail13{
            background-image: url(./img/dieu-ky-dieu-cua-tiem-tap-hoa-namiya-higashino-keigo.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail14{
            background-image: url(./img/cha-me-doc-hai-Susan-Forward.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        #detail15{
            background-image: url(./img/deep-work-lam-ra-lam-choi-ra-choi.jpg);
            background-size: contain;
            object-fit: cover;
            background-repeat: no-repeat;
            
        }
        .text{
            margin-left: 30px;
            margin-top: 15px;
            float: left;
            max-width: 25cm;
            height: fit-content;
            overflow-wrap: break-word;
            font-size: 18px;
            text-align: center;
        }
        .Nguyen_Nhat_Anh img{

            margin-top: 15px;
            margin-right: 30px;
            border-image: 1px solid #000000;
            float: right;
            max-width: 5cm;
            align-items: center;
        }
        .contact_us{
        background:#F4F3F3;
        opacity: 0.8;
        border-bottom: 1px solid #e2e2e2;
        max-width: 1280px;
        margin: auto;
        }
    .contact_us{
        border-bottom: 1px solid rgb(255, 255, 255);
        height:100px;
        }
    .right{
        float: left;
        max-width: 8cm;
        margin-left: 30px;
    }
    .right a{
        color: #000000;
        font-size: 14px;
        text-decoration: none;
    }
    .contact{
        float: right;
        max-width: 8cm;
        margin-right: 30px;
    }
    .contact a{
        color: #000000;
        font-size: 14px;
        text-decoration: none;
    }
    .face:hover a{
        color: #DB5E21;
    }
    .dien_dan:hover a{
        color: #DB5E21;
    }
    .gt:hover a{
        color: #DB5E21;
    }
    .hd:hover a{
        color: #DB5E21;
    }
    .chinh_ta:hover a{
        color: #DB5E21;
    }
    .phi:hover a{
        color: #DB5E21;
    }
    .splide__list img{
        max-width: 250px;
        max-height: 363px;
        box-shadow: 4px 4px 30px #2c3e50;
    }
    .splide__arrow{
        background-color: #bd7b44;
    }
    .quotes{
        font-family: quotes;
        font-size: 1cm;
        max-width: 20cm;
        text-align: center;
        margin: 0 auto;
        padding-top: 0.5cm;
    }
    </style>
</head>

<body>
    <div class="header" id="header">
        <div id="header-row">
                <div  id="header-left">
                    <a href="https://www.figma.com/file/SqeENTgoAzQ1U8snyf2HnD/Bai-tap-nhom-5?node-id=226-1999&t=bSYtM4wtgnBGtcBO-0"
                    itemprop="url" style="display: block;">
                    <img src="img/338295618_6283152598413068_694603799283129358_n.png" alt="gacsach" style="display: block; max-width: 150px;height: 70px;" >
                    </a>
                </div>
                <nav class="container0">
                        <ul id="main-menu" class="main-menu">
                            <li><a href="">Thư viện sách</a>
                                <ul class="sub-menu">
                                    <li><a href="">Văn học Việt Nam</a></li>
                                    <li><a href="">Văn học nước ngoài</a></li>
                                    <li><a href="">Võ hiệp</a></li>
                                    <li><a href="">Truyện ma- kinh dị</a></li>
                                    <li><a href="">CHính trị- xã hội</a></li>
                                    <li><a href="">Tâm lý- giới tính</a></li>
                                </ul>
                            </li>
                            <li><a href="">Diễn đàn</a></li>
                            <li><a href="">Cảm nhận</a></li>
                            <li><a href="">Viết ngắn</a></li>  
                            <li><a href="http://127.0.0.1:3002/Trang_01.html">Accout</a></li>
                        </ul>
                </nav>
        </div>
        <div class="quotes">
            <p>
                Đọc sách hay cũng giống như trò chuyện với các bộ óc tuyệt vời nhất của những thế kỷ đã trôi qua
            </p>
        </div>

    </div>
    <div class="content" id="content">
        <div class="splide_wrapper" id="splide__wrapper">
            <div class="splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="img_box">
                                <img src="img/21-bai-hoc-cho-the-ky-21-Yuval-Noah-Harari.jpg" alt="Ngoi nha nghin hanh lang">
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="img_box">
                                <img src="img/dieu-nhan-bia-sach-dep-sach-hay-tang-ban-nguoi-yeu.jpg" alt="">
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="img_box">
                                <img src="img/list-sach-hay-nen-doc-bia-sach-dep-nghiet-duyen.jpg" alt="">
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="img_box">
                                <img src="img/dan-than-Sheryl-Sandberg.jpg" alt="">
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="img_box">
                                <img src="img/sach-hay-bia-dep-don-quixote-list-sach-tang-ban.jpg" alt="">
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="img_box">
                                <img src="img/khi-hoi-tho-hoa-thinh-khong-paul.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="details" id="detail1">
                            <h2>4.9/5</h2>
                            <p>
                                 Cuốn hồi ký của bác sĩ tâm thần Viktor Frankl đã làm say lòng biết bao thế hệ độc giả ...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail2">
                            <h2>4.8/5</h2>
                            <p>Xuyên suốt cuốn sách là khát khao tìm ý nghĩa cuộc sống và sự tự khẳng định bản thân ...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail3">
                            <h2>4.5/5</h2>
                            <p>Đàn ông vẫn đang lãnh đạo thế giới và cuộc cách mạng bình đẳng giới của chúng ta đã dừng lại.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail4">
                            <h2>3.9/5</h2>
                            <p>Súng, vi trùng và thép là ba yếu tố chính đã định hình nên thế giới ngày nay...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail5">
                            <h2>4.0/5</h2>
                            <p>Bản chất của chủ nghĩa khủng bố – vốn ko gây ra thiệt hại gì quá đáng kể về vật chất...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail6">
                            <h2>4.8/5</h2>
                            <p>Muôn kiếp nhân sinh là chuỗi những chiêm nghiệm của tác giả. Ví dụ tác động của việc ăn thịt động vật...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail7">
                            <h2>4.9/5</h2>
                            <p>“Cho dù chúng ta bị đánh bại một trăm năm trước khi bắt đầu, thì đó đâu phải là điều ngăn chúng ta không thôi cố thắng.”</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail8">
                            <h2>4.7/9</h2>
                            <p>Tạm gạt qua một bên hàng ngàn cõi giới, hàng ngàn vị phật, hàng ngàn vị bồ tát, la hán, hàng ngàn thiên chúng...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail9">
                            <h2>4.5/5</h2>
                            <p>Vị chua chát của cái nghèo…Vị chua hòa trộn với vị ngọt… khiến cuộc đời này thật đáng sống…</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail10">
                            <h2>4.5/5</h2>
                            <p>lắng nghe và nói chuyện với trái tim mình là một hành trình suốt cả cuộc đời, nó không bao giờ được chấm dứt.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail11">
                            <h2>4.7/5</h2>
                            <p>Cảm giác âu lo, bi quan sự tự ti và những “hố đen” khác của chứng trầm cảm đều có thể được chữa trị ...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail12">
                            <h2>4.9/5</h2>
                            <p>"Sang chấn không chỉ để lại những dấu vết trong tâm hồn của chúng ta mà còn ảnh hưởng đến cả hệ thống miễn dịch”.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail13">
                            <h2>4.9/5</h2>
                            <p>Ta là ai, ta sinh ra để làm gì, ta tồn tại trên đời vì mục đích gì và với những người xung quanh, ta có ý nghĩa với họ?</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail14">
                            <h2>4.9/5</h2>
                            <p>Cuốn sách cũng giúp chữa lành những tổn thương sâu sắc của những đứa trẻ bên trong chúng ta...</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details" id="detail15">
                            <h2>4.9/5</h2>
                            <p>“Sự hài lòng khi được bộc lộ bản thân thông qua năng lực thủ công là thứ giúp con người trở nên bình yên, dễ chịu”.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>

            </div>
        </div>
        
    </div>
    <div class="footer" id="footer">
        <div class="text">
            <p>Nguyễn Nhật Ánh (sinh ngày 7 tháng 5 năm 1955 tại làng Đo Đo, xã Bình Quế, huyện Thăng Bình, tỉnh Quảng Nam) là một nhà văn người Việt Nam. Ông được biết đến qua nhiều tác phẩm văn học về đề tài tuổi mới lớn, các tác phẩm của ông rất được độc giả ưa chuộng và nhiều tác phẩm đã được chuyển thể thành phim. Ông lần lượt viết về sân khấu, phụ trách mục tiểu phẩm, phụ trách trang thiếu nhi và hiện nay là bình luận viên thể thao trên báo Sài Gòn Giải phóng Chủ nhật với bút danh Chu Đình Ngạn. Ngoài ra, ông còn có những bút danh khác như Anh Bồ Câu, Lê Duy Cật, Đông Phương Sóc, Sóc Phương Đông,... Có lẽ chúng ta khá quen thuộc với nhà văn Nguyễn Nhật Ánh, nhất là đối với các bạn trẻ đam mê những câu chuyện của ông. Với gần 3 thập kỷ sáng tác, tác giả đã để lại cả một "gia tài" đồ sộ với hơn 100 tác phẩm trong đó có quá nửa đạt ngưỡng best seller khi ra mắt. Dưới đây là những tác phẩm nổi bật, ghi dấu ấn trong cuộc đời tác giả cũng như trong lòng người đọc.
                </p>
        </div>
        <div class="Nguyen_Nhat_Anh">
            <div class="anh">
                <img src="img/R.jpg" alt="Nguyen Nhat Anh">
            </div>
        </div>
    </div>
    <div class="contact_us">
        <div class="right">
            <div class="gt">
                <a href="#" class="a1">Giới thiệu & Điều khoản dịch vụ</a><br>
            </div>
            <div class="hd">
                <a href="#" class="a2">Hướng dẫn đăng truyện</a><br>

            </div>
            <div class="chinh_ta">
                <a href="#" class="a3">Chuẩn chính tả khi viết văn</a><br>
            </div>
            <div class="phi">
                <a href="#" class="a4">Hướng dẫn trả phí</a><br>

            </div>
            </p>
        </div>
        <div class="contact">
            <div class="face">
                <a href="#" class="a5">Facebook</a><br>
            </div>
            <div class="dien_dan">
                <a href="#" class="a6">Diễn đàn</a><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        var splide = new Splide( '.splide', {
      perPage: 4,
      perMove: 1,
      gap    : '0.2rem',
      padding: '3rem',
      type: 'loop',
      drag: 'free',
      snap: true,
      autoplay: true,
      breakpoints: {
        900: {
          perPage: 3,
          gap    : '.r5em',
        },
        480: {
          perPage: 1,
          gap    : '.7rem',
        },
      },
    } );
    
    splide.mount();
    </script>   
</body>

</html>